/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  DeclarationComposant,
  RapportErreur,
  RepartitionInstance,
} from '../models';
import {
    DeclarationComposantFromJSON,
    DeclarationComposantToJSON,
    RapportErreurFromJSON,
    RapportErreurToJSON,
    RepartitionInstanceFromJSON,
    RepartitionInstanceToJSON,
} from '../models';

export interface ComposantByIdIdGetRequest {
    id: number;
}

export interface ComposantPostRequest {
    declarationComposant: DeclarationComposant;
}

export interface ComposantRepartitionIdDefinitionGetRequest {
    idDefinition: number;
}

/**
 * 
 */
export class ComposantsApi extends runtime.BaseAPI {

    /**
     * Obtient une définition de composant par son Id
     * Accesseur d\'une définition de composant par son Id
     */
    async composantByIdIdGetRaw(requestParameters: ComposantByIdIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<DeclarationComposant>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling composantByIdIdGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Composant/byId/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DeclarationComposantFromJSON(jsonValue));
    }

    /**
     * Obtient une définition de composant par son Id
     * Accesseur d\'une définition de composant par son Id
     */
    async composantByIdIdGet(requestParameters: ComposantByIdIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<DeclarationComposant> {
        const response = await this.composantByIdIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Ajout d\'une nouvelle définition de composants.
     * Création d\'un nouveaux type de composants.
     */
    async composantPostRaw(requestParameters: ComposantPostRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<DeclarationComposant>> {
        if (requestParameters.declarationComposant === null || requestParameters.declarationComposant === undefined) {
            throw new runtime.RequiredError('declarationComposant','Required parameter requestParameters.declarationComposant was null or undefined when calling composantPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/Composant`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: DeclarationComposantToJSON(requestParameters.declarationComposant),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DeclarationComposantFromJSON(jsonValue));
    }

    /**
     * Ajout d\'une nouvelle définition de composants.
     * Création d\'un nouveaux type de composants.
     */
    async composantPost(requestParameters: ComposantPostRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<DeclarationComposant> {
        const response = await this.composantPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Répartition du composant.
     * Recherche de la position d\'un composant.
     */
    async composantRepartitionIdDefinitionGetRaw(requestParameters: ComposantRepartitionIdDefinitionGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<RepartitionInstance>> {
        if (requestParameters.idDefinition === null || requestParameters.idDefinition === undefined) {
            throw new runtime.RequiredError('idDefinition','Required parameter requestParameters.idDefinition was null or undefined when calling composantRepartitionIdDefinitionGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Composant/repartition/{idDefinition}`.replace(`{${"idDefinition"}}`, encodeURIComponent(String(requestParameters.idDefinition))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => RepartitionInstanceFromJSON(jsonValue));
    }

    /**
     * Répartition du composant.
     * Recherche de la position d\'un composant.
     */
    async composantRepartitionIdDefinitionGet(requestParameters: ComposantRepartitionIdDefinitionGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<RepartitionInstance> {
        const response = await this.composantRepartitionIdDefinitionGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Liste de tous les composants de la base de donnée
     * Accesseur pour la liste des definitions.
     */
    async composantsGetRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<DeclarationComposant>>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Composants`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DeclarationComposantFromJSON));
    }

    /**
     * Liste de tous les composants de la base de donnée
     * Accesseur pour la liste des definitions.
     */
    async composantsGet(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<DeclarationComposant>> {
        const response = await this.composantsGetRaw(initOverrides);
        return await response.value();
    }

}
