/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Représenntation d'un type de composant.
 * @export
 * @interface DeclarationComposant
 */
export interface DeclarationComposant {
    /**
     * Id de la definition du composant.
     * @type {number}
     * @memberof DeclarationComposant
     */
    id: number;
    /**
     * Description du composant.
     * @type {string}
     * @memberof DeclarationComposant
     */
    nom: string;
}

/**
 * Check if a given object implements the DeclarationComposant interface.
 */
export function instanceOfDeclarationComposant(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "nom" in value;

    return isInstance;
}

export function DeclarationComposantFromJSON(json: any): DeclarationComposant {
    return DeclarationComposantFromJSONTyped(json, false);
}

export function DeclarationComposantFromJSONTyped(json: any, ignoreDiscriminator: boolean): DeclarationComposant {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'nom': json['nom'],
    };
}

export function DeclarationComposantToJSON(value?: DeclarationComposant | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'nom': value.nom,
    };
}

