/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Représentation d'un emplacement de rangement.
 * @export
 * @interface Emplacement
 */
export interface Emplacement {
    /**
     * Id de la definition de l'emplacement.
     * @type {number}
     * @memberof Emplacement
     */
    id: number;
    /**
     * Description de l'emplacement.
     * @type {string}
     * @memberof Emplacement
     */
    nom: string;
}

/**
 * Check if a given object implements the Emplacement interface.
 */
export function instanceOfEmplacement(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "nom" in value;

    return isInstance;
}

export function EmplacementFromJSON(json: any): Emplacement {
    return EmplacementFromJSONTyped(json, false);
}

export function EmplacementFromJSONTyped(json: any, ignoreDiscriminator: boolean): Emplacement {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'nom': json['nom'],
    };
}

export function EmplacementToJSON(value?: Emplacement | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'nom': value.nom,
    };
}

