/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Repésentation d'une instance d'un composant.
 * @export
 * @interface InstanceComposant
 */
export interface InstanceComposant {
    /**
     * Id du composant.
     * @type {number}
     * @memberof InstanceComposant
     */
    id: number;
    /**
     * Id de la definition du composant.
     * @type {number}
     * @memberof InstanceComposant
     */
    idDefinition: number;
    /**
     * Id de l'emplacement du composant.
     * @type {number}
     * @memberof InstanceComposant
     */
    idEmplacement: number;
}

/**
 * Check if a given object implements the InstanceComposant interface.
 */
export function instanceOfInstanceComposant(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "idDefinition" in value;
    isInstance = isInstance && "idEmplacement" in value;

    return isInstance;
}

export function InstanceComposantFromJSON(json: any): InstanceComposant {
    return InstanceComposantFromJSONTyped(json, false);
}

export function InstanceComposantFromJSONTyped(json: any, ignoreDiscriminator: boolean): InstanceComposant {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'idDefinition': json['id_definition'],
        'idEmplacement': json['id_emplacement'],
    };
}

export function InstanceComposantToJSON(value?: InstanceComposant | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'id_definition': value.idDefinition,
        'id_emplacement': value.idEmplacement,
    };
}

