/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { DeclarationComposant } from './DeclarationComposant';
import {
    DeclarationComposantFromJSON,
    DeclarationComposantFromJSONTyped,
    DeclarationComposantToJSON,
} from './DeclarationComposant';
import type { RepartitionInstanceContenuInner } from './RepartitionInstanceContenuInner';
import {
    RepartitionInstanceContenuInnerFromJSON,
    RepartitionInstanceContenuInnerFromJSONTyped,
    RepartitionInstanceContenuInnerToJSON,
} from './RepartitionInstanceContenuInner';

/**
 * Représentation des emplacement où trouver des instance d'un composant.
 * @export
 * @interface RepartitionInstance
 */
export interface RepartitionInstance {
    /**
     * 
     * @type {DeclarationComposant}
     * @memberof RepartitionInstance
     */
    instance: DeclarationComposant;
    /**
     * Liste des emplacement où trouver le composant, et le nombre d'instance présent.
     * @type {Array<RepartitionInstanceContenuInner>}
     * @memberof RepartitionInstance
     */
    contenu: Array<RepartitionInstanceContenuInner>;
}

/**
 * Check if a given object implements the RepartitionInstance interface.
 */
export function instanceOfRepartitionInstance(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "instance" in value;
    isInstance = isInstance && "contenu" in value;

    return isInstance;
}

export function RepartitionInstanceFromJSON(json: any): RepartitionInstance {
    return RepartitionInstanceFromJSONTyped(json, false);
}

export function RepartitionInstanceFromJSONTyped(json: any, ignoreDiscriminator: boolean): RepartitionInstance {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'instance': DeclarationComposantFromJSON(json['instance']),
        'contenu': ((json['contenu'] as Array<any>).map(RepartitionInstanceContenuInnerFromJSON)),
    };
}

export function RepartitionInstanceToJSON(value?: RepartitionInstance | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'instance': DeclarationComposantToJSON(value.instance),
        'contenu': ((value.contenu as Array<any>).map(RepartitionInstanceContenuInnerToJSON)),
    };
}

