/* tslint:disable */
/* eslint-disable */
/**
 * Gestocks
 * Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l\'ENS Paris-Saclay
 *
 * The version of the OpenAPI document: 0.2
 * Contact: leopold.clement@ens-paris-saclay.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Emplacement } from './Emplacement';
import {
    EmplacementFromJSON,
    EmplacementFromJSONTyped,
    EmplacementToJSON,
} from './Emplacement';

/**
 * 
 * @export
 * @interface RepartitionInstanceContenuInner
 */
export interface RepartitionInstanceContenuInner {
    /**
     * 
     * @type {number}
     * @memberof RepartitionInstanceContenuInner
     */
    nombreDisponible: number;
    /**
     * 
     * @type {Emplacement}
     * @memberof RepartitionInstanceContenuInner
     */
    emplacement: Emplacement;
}

/**
 * Check if a given object implements the RepartitionInstanceContenuInner interface.
 */
export function instanceOfRepartitionInstanceContenuInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "nombreDisponible" in value;
    isInstance = isInstance && "emplacement" in value;

    return isInstance;
}

export function RepartitionInstanceContenuInnerFromJSON(json: any): RepartitionInstanceContenuInner {
    return RepartitionInstanceContenuInnerFromJSONTyped(json, false);
}

export function RepartitionInstanceContenuInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): RepartitionInstanceContenuInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'nombreDisponible': json['nombre_disponible'],
        'emplacement': json['emplacement'],
    };
}

export function RepartitionInstanceContenuInnerToJSON(value?: RepartitionInstanceContenuInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'nombre_disponible': value.nombreDisponible,
        'emplacement': value.emplacement,
    };
}

