// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    ElementEmplacementAdmin: typeof import('./components/AdminEmplacement/ElementEmplacementAdmin.vue')['default']
    FancyBouton: typeof import('./components/FancyBouton.vue')['default']
    Footer: typeof import('./components/Footer.vue')['default']
    FormAjoutComposant: typeof import('./components/FormAjoutComposant.vue')['default']
    FormAjoutEmplacement: typeof import('./components/AdminEmplacement/FormAjoutEmplacement.vue')['default']
    HeaderNav: typeof import('./components/HeaderNav.vue')['default']
    InventaireForm: typeof import('./components/InventaireForm.vue')['default']
    InventaireRender: typeof import('./components/InventaireRender.vue')['default']
    ListeEmplacementAdmin: typeof import('./components/AdminEmplacement/ListeEmplacementAdmin.vue')['default']
    README: typeof import('./components/README.md')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    TrouveurForm: typeof import('./components/TrouveurForm.vue')['default']
    TrouveurRender: typeof import('./components/TrouveurRender.vue')['default']
  }
}
